<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamSeater - AI-Powered Exam Seating Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2c5aa0;
            --secondary: #4a7bc7;
            --accent: #6c91cf;
            --light: #f8f9fa;
            --dark: #2d3748;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --gradient-1: linear-gradient(135deg, #2c5aa0 0%, #4a7bc7 100%);
            --gradient-2: linear-gradient(135deg, #3a6ab8 0%, #2c5aa0 100%);
            --gradient-3: linear-gradient(135deg, #6c91cf 0%, #4a7bc7 100%);
            --shadow: 0 10px 30px rgba(0,0,0,0.08);
            --shadow-lg: 0 20px 40px rgba(0,0,0,0.12);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: var(--shadow);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .header-scrolled {
            padding: 5px 0;
            background-color: rgba(255, 255, 255, 0.98);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            transition: all 0.3s ease;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 28px;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--accent);
            font-size: 32px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
            position: relative;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--accent);
            transition: width 0.3s ease;
            border-radius: 2px;
        }
        
        nav ul li a:hover {
            color: var(--primary);
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(44, 90, 160, 0.4);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(44, 90, 160, 0.3);
        }
        
        .btn-success {
            background: var(--gradient-3);
            color: white;
            box-shadow: 0 5px 15px rgba(108, 145, 207, 0.3);
        }
        
        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(108, 145, 207, 0.4);
        }
        
        /* Hero Section */
        .hero {
            background: var(--gradient-1);
            color: white;
            padding: 180px 0 100px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="rgba(255,255,255,0.1)"></path></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 800;
            line-height: 1.2;
            animation: fadeInUp 1s ease;
        }
        
        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            animation: fadeInUp 1s ease 0.4s both;
        }
        
        .hero-buttons .btn {
            padding: 15px 35px;
            font-size: 1.1rem;
        }
        
        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 1;
        }
        
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        
        .floating-element:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .floating-element:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 70%;
            left: 80%;
            animation-delay: -5s;
        }
        
        .floating-element:nth-child(3) {
            width: 60px;
            height: 60px;
            top: 20%;
            left: 80%;
            animation-delay: -10s;
        }
        
        .floating-element:nth-child(4) {
            width: 100px;
            height: 100px;
            top: 60%;
            left: 15%;
            animation-delay: -7s;
        }
        
        /* Features Section */
        .features {
            padding: 120px 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 70px;
        }
        
        .section-title h2 {
            font-size: 2.8rem;
            color: var(--primary);
            margin-bottom: 15px;
            font-weight: 700;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        .section-title p {
            color: #7f8c8d;
            max-width: 700px;
            margin: 20px auto 0;
            font-size: 1.1rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 40px 30px;
            box-shadow: var(--shadow);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: var(--gradient-1);
            transition: height 0.4s ease;
            z-index: -1;
            border-radius: 15px;
        }
        
        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: var(--shadow-lg);
        }
        
        .feature-card:hover::before {
            height: 100%;
        }
        
        .feature-card:hover .feature-icon {
            color: white;
            transform: scale(1.1);
        }
        
        .feature-card:hover h3,
        .feature-card:hover p {
            color: white;
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 25px;
            transition: all 0.4s ease;
        }
        
        .feature-card h3 {
            font-size: 1.6rem;
            margin-bottom: 15px;
            color: var(--primary);
            transition: color 0.4s ease;
        }
        
        .feature-card p {
            color: #555;
            transition: color 0.4s ease;
        }
        
        /* Dashboard Section */
        .dashboard {
            background: var(--gradient-2);
            padding: 120px 0;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .dashboard::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="rgba(255,255,255,0.1)"></path></svg>');
            background-size: cover;
            background-position: center;
            transform: rotate(180deg);
        }
        
        .dashboard-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        
        .dashboard-text h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .dashboard-text p {
            margin-bottom: 25px;
            opacity: 0.9;
            font-size: 1.1rem;
        }
        
        .dashboard-visual {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
            transition: transform 0.5s ease;
        }
        
        .dashboard-visual:hover {
            transform: perspective(1000px) rotateY(0) rotateX(0);
        }
        
        .room-visualization {
            height: 350px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .room-title {
            position: absolute;
            top: 20px;
            left: 20px;
            font-weight: 600;
            font-size: 1.2rem;
            background: rgba(0, 0, 0, 0.3);
            padding: 8px 15px;
            border-radius: 30px;
        }
        
        .seats-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
            margin-top: 20px;
        }
        
        .seat {
            width: 45px;
            height: 45px;
            background: var(--success);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .seat::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.2) 100%);
        }
        
        .seat:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        .seat.empty {
            background: #8a9ba8;
        }
        
        .seat.occupied {
            background: var(--success);
        }
        
        .seat.reserved {
            background: var(--warning);
        }
        
        /* Process Section */
        .process {
            padding: 120px 0;
            background-color: white;
        }
        
        .process-steps {
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
            position: relative;
        }
        
        .process-steps::before {
            content: '';
            position: absolute;
            top: 60px;
            left: 10%;
            width: 80%;
            height: 8px;
            background: var(--gradient-1);
            z-index: 1;
            border-radius: 4px;
        }
        
        .step {
            text-align: center;
            position: relative;
            z-index: 2;
            flex: 1;
        }
        
        .step-number {
            width: 120px;
            height: 120px;
            background: var(--gradient-1);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0 auto 30px;
            box-shadow: 0 10px 20px rgba(44, 90, 160, 0.3);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .step-number::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.2) 100%);
        }
        
        .step:hover .step-number {
            transform: scale(1.1) rotate(10deg);
            background: var(--gradient-3);
        }
        
        .step h3 {
            margin-bottom: 15px;
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        /* CTA Section */
        .cta {
            background: var(--gradient-3);
            color: white;
            padding: 120px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="rgba(255,255,255,0.1)"></path></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .cta-content {
            position: relative;
            z-index: 2;
        }
        
        .cta h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .cta p {
            max-width: 700px;
            margin: 0 auto 40px;
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .cta .btn {
            padding: 18px 45px;
            font-size: 1.2rem;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 80px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 50px;
            margin-bottom: 50px;
        }
        
        .footer-column h3 {
            font-size: 1.4rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 12px;
        }
        
        .footer-column ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }
        
        .footer-column ul li a i {
            margin-right: 10px;
            width: 20px;
        }
        
        .footer-column ul li a:hover {
            color: var(--accent);
            transform: translateX(5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #34495e;
            color: #bdc3c7;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
            100% {
                transform: translateY(0) rotate(360deg);
            }
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .dashboard-content {
                grid-template-columns: 1fr;
            }
            
            .dashboard-visual {
                transform: none;
                order: -1;
            }
            
            .process-steps {
                flex-direction: column;
                gap: 60px;
            }
            
            .process-steps::before {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px 10px;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .section-title h2 {
                font-size: 2.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <i class="fas fa-chair"></i>
                    ExamSeater
                </a>
                <nav>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#dashboard">Dashboard</a></li>
                        <li><a href="#process">How It Works</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <button class="btn btn-primary" id="demoBtn">Watch Demo</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="floating-elements">
            <div class="floating-element"></div>
            <div class="floating-element"></div>
            <div class="floating-element"></div>
            <div class="floating-element"></div>
        </div>
        <div class="hero-content">
            <div class="container">
                <h1>AI-Powered Exam Seating Planner</h1>
                <p>Transform your exam management with intelligent automation, real-time collaboration, and data-driven fairness.</p>
                <div class="hero-buttons">
                    <a href="login.html" class="btn btn-primary">Get Started</a>
                    <button class="btn btn-outline" id="watchDemoBtn">Watch Demo</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Powerful Features for Seamless Management</h2>
                <p>Everything you need to manage exam seating arrangements efficiently</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI-Powered Allocation</h3>
                    <p>Intelligent algorithm assigns seats randomly while respecting capacity and rules with adaptive seating optimization.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Multiple Sessions</h3>
                    <p>Support for morning, evening, and multiple exam sessions with real-time updates and reshuffling.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Conflict Detection</h3>
                    <p>Automatically detects and prevents student scheduling conflicts with advanced overlap detection.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <h3>Hall Tickets</h3>
                    <p>Generate individual hall tickets and seating charts instantly with PDF export capabilities.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-door-open"></i>
                    </div>
                    <h3>Room Management</h3>
                    <p>Flexible room configuration with capacity and special requirements using computer vision mapping.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-import"></i>
                    </div>
                    <h3>Easy Import</h3>
                    <p>Upload student, exam, and room data via CSV or Excel files with database integration.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section class="dashboard" id="dashboard">
        <div class="container">
            <div class="dashboard-content">
                <div class="dashboard-text">
                    <h2>Real-time Dashboard with Visual Mapping</h2>
                    <p>Develop a web platform where faculty and administrators can collaboratively plan and visualize seating arrangements. It automatically assigns students based on roll numbers, subjects, and rooms, while detecting overlaps and generating digital seating charts and invigilator reports.</p>
                    <p><strong>Unique Edge:</strong> Multi-user collaboration + real-time dashboard with visual mapping.</p>
                    <a href="login.html" class="btn btn-primary">Try Dashboard</a>
                </div>
                <div class="dashboard-visual">
                    <div class="room-visualization">
                        <div class="room-title">Room A-101 (Capacity: 25)</div>
                        <div class="seats-grid">
                            <div class="seat occupied">S01</div>
                            <div class="seat occupied">S02</div>
                            <div class="seat empty"></div>
                            <div class="seat occupied">S04</div>
                            <div class="seat occupied">S05</div>
                            <div class="seat occupied">S06</div>
                            <div class="seat occupied">S07</div>
                            <div class="seat empty"></div>
                            <div class="seat occupied">S09</div>
                            <div class="seat occupied">S10</div>
                            <div class="seat occupied">S11</div>
                            <div class="seat occupied">S12</div>
                            <div class="seat occupied">S13</div>
                            <div class="seat occupied">S14</div>
                            <div class="seat empty"></div>
                            <div class="seat occupied">S16</div>
                            <div class="seat occupied">S17</div>
                            <div class="seat occupied">S18</div>
                            <div class="seat occupied">S19</div>
                            <div class="seat occupied">S20</div>
                            <div class="seat occupied">S21</div>
                            <div class="seat occupied">S22</div>
                            <div class="seat empty"></div>
                            <div class="seat occupied">S24</div>
                            <div class="seat occupied">S25</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="process">
        <div class="container">
            <div class="section-title">
                <h2>How ExamSeater Works</h2>
                <p>Simple steps to create efficient exam seating arrangements</p>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Upload Data</h3>
                    <p>Upload student, room, and exam data via CSV or Excel files</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Configure Rules</h3>
                    <p>Set allocation rules, constraints, and special requirements</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>AI Allocation</h3>
                    <p>Our intelligent algorithm assigns seats automatically</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Generate Output</h3>
                    <p>Export hall tickets, seating charts, and invigilator reports</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="about">
        <div class="cta-content">
            <div class="container">
                <h2>Ready to Transform Your Exam Management?</h2>
                <p>Join institutions that have simplified their exam seating process</p>
                <a href="login.html" class="btn btn-success">Start Planning Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ExamSeater</h3>
                    <p>An AI-powered exam seating planner that dynamically allocates students to rooms using smart algorithms.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#features"><i class="fas fa-chevron-right"></i> Features</a></li>
                        <li><a href="#dashboard"><i class="fas fa-chevron-right"></i> Dashboard</a></li>
                        <li><a href="#process"><i class="fas fa-chevron-right"></i> How It Works</a></li>
                        <li><a href="#about"><i class="fas fa-chevron-right"></i> About</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help Center</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Documentation</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Status</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 ExamSeater. All rights reserved</p>
            </div>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('header-scrolled');
            } else {
                header.classList.remove('header-scrolled');
            }
        });

        // Demo Button
        document.getElementById('demoBtn').addEventListener('click', () => {
            alert('Demo video would play here in a real implementation');
        });
        
        document.getElementById('watchDemoBtn').addEventListener('click', () => {
            alert('Demo video would play here in a real implementation');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('nav a, .footer-column a').forEach(anchor => {
            if (anchor.getAttribute('href').startsWith('#')) {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                });
            }
        });

        // Interactive seats
        document.querySelectorAll('.seat').forEach(seat => {
            seat.addEventListener('click', function() {
                if (this.classList.contains('occupied')) {
                    this.classList.remove('occupied');
                    this.classList.add('reserved');
                    this.textContent = 'R' + this.textContent.substring(1);
                } else if (this.classList.contains('reserved')) {
                    this.classList.remove('reserved');
                    this.classList.add('empty');
                    this.textContent = '';
                } else if (this.classList.contains('empty')) {
                    this.classList.remove('empty');
                    this.classList.add('occupied');
                    this.textContent = 'S' + (Math.floor(Math.random() * 25) + 1);
                }
            });
        });

        // Add some random animation to features on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = `fadeInUp 0.8s ease forwards`;
                    entry.target.style.opacity = '1';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.feature-card, .step, .dashboard-text, .dashboard-visual').forEach(el => {
            el.style.opacity = '0';
            observer.observe(el);
        });
    </script>
</body>
</html>